<html>
<head>
	<style>
		html, body{
		    height:100%;
		}

		body{

		    overflow-y: scroll;
		    overflow: -moz-scrollbars-vertical;
		    background: none repeat scroll 0% 0% rgb(239, 236, 230);

		    }
		#inputDiv{font:21px/31px "Georgia";}

		#inputDiv h1,#inputDiv h2,#inputDiv h3,#inputDiv h4,#inputDiv h5,#inputDiv h6{
		    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		    font-weight: lighter;
		    margin:0;
		}

		/*Standard sizes*/
		#inputDiv h1{font-size:220%;}
		#inputDiv h2{font-size:200%;}
		#inputDiv h3{font-size:180%;}
		#inputDiv h4{font-size:160%;}
		#inputDiv h5{font-size:140%;}
		#inputDiv h6{font-size:120%;}

		#divMain {
		    position:relative;
		    width:930px;
		    min-height:593px;
		    margin:0 auto;
		    background: none repeat scroll 0% 0% rgb(255, 255, 255);
		    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.23);
		    padding:31px;
 		}
		
		#container {
			position:relative;
			/*border:1px solid red;*/
			margin-top:30px;
		}

	</style>
</head>
<body>
<div id="divMain" >

	<div id="inputDiv">

		<h6>express yourself...</h6>
		<textarea id="txt"  rows="10" cols="100" onKeyUp="sendMessage(this)" ></textarea>

		<h6 style="display:block;padding-left:60px;">or your imagination...  <span style="font-size:50%;">(markup)</span></h6>
		<textarea id="markup"  rows="10" cols="100" onKeyUp="sendMarkup(this)" ></textarea>
		

		<div id="users" style="position:absolute;top:31px;right:31px;width:70px;/*border:1px solid black;*/" >
			<span style="font-size:75%;">other dreamers:</span>
			<div id="userNames" style="font-size:50%;word-wrap: break-word;word-break: break-all;">
				<div id="nameObjContainer"></div>
			</div>
		</div>

		<h6 style="display:block;padding:0 0 20px 120px;">the product:</h6>
	</div>


	<div id="markContainer" style="" ></div>
</div>



</body>

</html>

<script src="/socket.io/socket.io.js"></script>
<script>
  
		
	var divIds = {
		userNames : "userNames",
		markContainer : "markContainer",
		markTextArea : "markup",
		textarea : "txt",
		addDiv : "addDiv",
		nameObjContainer : "nameObjContainer",
		};

	///var socket = io.connect('http://localhost');
	//Use current url
	var socket = io.connect(window.location.href);
	
	socket.on('message', function (data) {
		console.log('Returned data = ' + data);
		document.getElementById(divIds.textarea).value = data;
	});
	
	socket.on('markup', function(markup){
		console.log('Markup returned = ' + markup);
		document.getElementById(divIds.markContainer).innerHTML = markup;
		document.getElementById(divIds.markTextArea).value = markup;
	});

	socket.on('users', function(users){
		console.log('Users returned = ' + users);
		updateUsers(users);	
	});
  	
	function updateUsers(users){
		
		var nameObjContainer = document.createElement('div');
		nameObjContainer.id = divIds.nameObjContainer;
		
		//Define the type of object we'll place users in
		var nameObjType = "div";

		//iterate over all users returned to create object to add
		for (var i = 0; i < users.length; i++){
			var nameObj = document.createElement(nameObjType);
			nameObj.innerHTML = users[i];
			nameObj.id = users[i];
			nameObjContainer.appendChild(nameObj);
			
		}
		
		//Replace the users list
		document.getElementById(divIds.userNames).removeChild(document.getElementById(divIds.nameObjContainer));
		document.getElementById(divIds.userNames).appendChild(nameObjContainer);
				
	}

	function enterUser(){

		handle = prompt("Please enter your name");

		if(handle && handle !== ""){
			socket.emit('users', {push : true, name : handle});
		}
		else
			return enterUser();
	}
		
	function leaveUser(){
		socket.emit('users', {name : handle});
		
	}

	function sendMessage(k){

		var value = k.value;

		//Log the entry
		console.log(value);

		//Send the entry
		socket.emit('message', value);
	}

	function sendMarkup(m){
		
		var value = m.value;

		//Log the entry
		console.log(m.value);

		//Send the entry
		socket.emit('markup', m.value);
	}
	
	//When user reaches page, prompt for name.
	window.onLoad = enterUser();
	
	//We'll come back to this.  onunload issues with some browsers
	//window.onunload = leaveUser;
</script>